<!DOCTYPE html>
    <head>
        <title> Line_Follower_2000</title>
        <meta name = "Line_Follower_2000" content = "Line following car">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>  
        <header class="main-header">
            <nav class ="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../projects.html">Projects</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </header> 


        <div class = "video-container"> 
            <iframe 
                src="https://www.youtube.com/embed/LQz_cLtp0nU?si=0ebxvkcup29VbG82" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>


        </div>  


        <section class="content-section container">

            <h2 class="header">Line Follower 2000</h2>

            <p class="gen_text">=

            
            </p>
            <footer class="contact-info">
                <h2 class="header">Contact Information</h2>
                <ul>
                    <li>Email: calebsp12@gmail.com </li>
                    <li>Phone: 509-318-0862</li>
                </ul>
            </footer>
        </section>
 




    </body>
</html>