<!DOCTYPE html>
    <head>
        <title> Line_Follower_2000</title>
        <meta name = "Line_Follower_2000" content = "Line following car">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="Images/JCM_Setup" href="../Images/BYU_Stretch_Y_Logo.png">
    </head>

    <body>  
        <header class="main-header">
            <nav class ="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../projects.html">Projects</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </header> 

        <h1 class="Project_Title">Line Follower 2000</h1>


        <div class = "video-container"> 
            <iframe 
                src="https://www.youtube.com/embed/YZ40Og0Kwwo?si=0ebxvkcup29VbG82" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>


        </div>  


        <div class="diagram-container">
            <img src="../Images/lineFollower2000.jpg" alt="Diagram" class="diagram">
        </div>


        <section class="content-section container">
            

            <p class="gen_text">

                
                <div class="list_container">
                    <h1 class="header">Main Concepts</h1>
                    <ul class="styled-list">                        
                        <li>State machines</li>
                        <li>Sensor interfacing</li>
                        <li>Arduino Platform</li>
                    </ul>
                </div>

                <div class="list_container">
                    <h1 class="header">Materials Used</h1>
                    <ul class="styled-list">
                        <li>Arduino Uno</li>
                        <li>Ultrasonic Sensor HC SR04</li>
                        <li>Reflective Object Sensor QRD1114 (Line detector)</li>
                        <li>2 DC motors</li>
                        <li>H-Bridge</lI>
                        <li>8 AA batteries</li>
                        <li>Breadboard, 3 LEDs</li>
                    </ul>
                </div>

                <div class="list_container">
                    <h1 class="header">Summary</h1>
                    <div class ="summary">
                        This project started out as a mechatronics club competition. However, my team was young and didn't really know what we were doing. 
                        We weren't able to complete it in time and failed to enter the competition. Later that summer, I decided not to throw it away and 
                        worked on it by myself until I eventually got it working. It was satisfying to have it finally follow the line and perform some of the 
                        other functions. It did look a little "drunk" because I spaced the leading line sensors too far apart, but I didn't want to re-solder 
                        the entire protoboard. In the end it was fun to build my first robot!
               
                    </div>
                </div>
            
            </p>
            <footer class="contact-info">
                <h2 class="header">Contact Information</h2>
                <ul>
                    <li>Email: calebsp12@gmail.com </li>
                    <li>Phone: 509-318-0862</li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/calebprice1228" target="_blank">www.linkedin.com/in/calebprice1228</a></li>
                </ul>
            </footer>
        </section>
 




    </body>
</html>